version: 2.1
orbs:
  python: circleci/python@2.1.1

jobs:
  setup:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          requirements: "requirements.txt"
      - run:
          name: Run Flask App
          command: python app.py &
      - run:
          name: Wait for Flask App to Start
          command: sleep 10  # wait for the app to start
      - run:
          name: Run Tests
          command: |
            curl --request POST \
            --url http://localhost:5000/predict \
            --header 'Content-Type: application/json' \
            --data '{"text": "Sample text for testing."}' | tee result.json
      - store_artifacts:
          path: result.json
      - store_test_results:
          path: result.json

workflows:
  build-and-test:
    jobs:
      - setup
